* {
    box-sizing: border-box;
}
html, body {
    width: 100vw;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
}
.container {
    width: 55%;
    margin: 0 auto;
}
h1 {
    font-size: 42px;
    color: #000;
    font-weight: 600;
}
h3 {
    font-size: 24px;
    color: #000;
    font-weight: 500;
}
p {
    color: #000;
    font-size: 16px;
    line-height: 1.4;
    margin-top: 20px;
}
a {
    color: #000;
}
/* navbar */
nav {
    background-color: #EAEAEA;

}
.nav-container {
    display: flex;
    align-items: center;
    padding: 30px 0;
}
.brand-logo {
    width: 160px;
}
.brand-logo img {
    width: 100%;
    height: auto;
}
.nav-items {
    margin-left: auto;

}
.nav-items ul {
    display: flex;
}
.nav-items li {
    margin-left: 30px;
    padding: 10px 15px;
}.btn {
    background-color: #0066f9;
    color: #fff;
    border-radius: 3px;
}
.btn a {
    color: #fff;
}
.nav-items li:hover {
    border-bottom: 3px solid #0066f9;
}
.nav-items a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}
.active {
    border-bottom: 3px solid #0066f9;
}
/* footer */
footer {
    padding: 20px 0;
}
hr.footer {
    border-top: 1px solid #EAEAEA;
    margin: 0;
}
.icons span {
    margin-right: 15px;
}
.icons i {
    font-size: 50px;
    color: #0066f9;

}
/* main */
main {
    padding: 50px 0;
}
/* home page */
hr.home {
    margin: 25px 0;
}
.blog-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 25px;
}
.blog-cards a {
    text-decoration: none;
}
.blog-card-item {
    width: 100%;
    overflow: hidden;
    background-color: #eaeaea;
}
.blog-image {
    width: 100%;
    height: 300px;
    max-height: 300px;

}.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card-tag-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-tag {
    padding: 10px;
    background-color: #7d4cdb;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin-top: -17px;
}
.card-content {
    padding: 0 35px 50px 35px;
}
.small {
    font-size: 14px;
}
.card-title {
    font-size: 24px;
    margin-top: 10px;
}
.blog-details h1 {
    font-size: 36px;
    margin-top: 16px;
}
.blog-details h2 {
    font-size: 28px;
    margin: 14px 0;
}
.blog-details h3 {
    font-size: 24px;
    margin: 12px;
}
.blog-details  p {
    font-size: 16px;
    list-style: 1.5;
    margin: 12px 0;
}
.blog-details img {
    width: 100%;
    height: auto;
    margin: 12px 0;
}
.blog-details .title {
    font-size: 42px;
    margin-top: 30px;
    margin: 30px 0;
}
.wiki {
    text-decoration: none;
    color: #0066f9;

}
/* contact us */
.form-container {
    margin-top: 50px;

}
.form-group {
    width: 100%;
    margin-top: 25px;
}
.form-group label {
    display: block;
    font-size: 18px;
    font-weight: 500;
    
}
.form-input {
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    border: 2px solid #eaeaea;
    outline: none;
    font-size: 16px;
    border-radius: 3px;
}
.form-textarea {
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    border: 2px solid #eaeaea;
    outline: none;
    font-size: 16px;
    border-radius: 3px;
    resize: none;
    font-family: "open sans";
}
.form-btn {
    padding: 10px 30px;
    border: none;
    background-color: #0066f9;
    color: #fff;
    border-radius: 3px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    cursor: pointer;
}
.next-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.h5 {
    padding-left: 300px;
}
.btn-next {
    padding-left: 300px;
    border: 0;
}
.btn-next a {
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #0066f9;
    letter-spacing: 0.04em;
}